.cards {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  flex-wrap: wrap;
  max-width: 920px;
  column-gap: 100px;
}
